"""add summary

Revision ID: 0b68f8d39f34
Revises: 51e30fbc7efe
Create Date: 2021-08-19 14:57:56.063485

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '0b68f8d39f34'
down_revision = '51e30fbc7efe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('reports', sa.Column('summary', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.execute("UPDATE reports SET summary = '{}'")
    op.alter_column('reports', 'summary', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('reports', 'summary')
    # ### end Alembic commands ###
