"""tz custom

Revision ID: 272d4f2dd7ec
Revises: d996407f5112
Create Date: 2021-09-01 09:59:23.852598

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '272d4f2dd7ec'
down_revision = 'd996407f5112'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
