"""update reports table

Revision ID: 3bd86f3e1400
Revises: 6677da7225be
Create Date: 2021-07-27 12:00:08.260268

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3bd86f3e1400'
down_revision = '6677da7225be'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
