"""fix FK

Revision ID: 3ca9445ac467
Revises: 0b68f8d39f34
Create Date: 2021-08-27 13:18:57.274624

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ca9445ac467'
down_revision = '0b68f8d39f34'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
