"""add project column is_private

Revision ID: 51e30fbc7efe
Revises: 64458292bcd6
Create Date: 2021-08-14 12:08:09.820610

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '51e30fbc7efe'
down_revision = '64458292bcd6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('projects', sa.Column('is_private', sa.Boolean(), nullable=True))
    op.execute("UPDATE projects SET is_private = true")
    op.alter_column('projects', 'is_private', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('projects', 'is_private')
    # ### end Alembic commands ###
