"""fix FK 2

Revision ID: 98b2ba2c1c03
Revises: 3ca9445ac467
Create Date: 2021-08-27 13:28:09.288795

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '98b2ba2c1c03'
down_revision = '3ca9445ac467'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
