"""timezoning

Revision ID: d996407f5112
Revises: 56ba89657bc3
Create Date: 2021-09-01 09:39:50.605678

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd996407f5112'
down_revision = '56ba89657bc3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
